<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterPokemonActivity"
        android:background="@drawable/background"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Pokemon"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="35dp" />

    <EditText
            android:id="@+id/et_pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pokemon Name"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="35dp"
            android:inputType="text"
            android:background="@drawable/item_drawable"
            android:padding="10dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:textColorHint="@color/light_green"
            />

    <EditText
            android:id="@+id/et_pokemon_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pokemon Number"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/item_drawable"
            android:padding="10dp"
            android:backgroundTint="@color/orange"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/light_green"

            />

    <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/iv_pokemon_thumbnail"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="26dp" />

    <Button
            android:id="@+id/btn_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/transparent"
            />

    <Button
            android:id="@+id/btn_save_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Pokemon"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            />

    <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="26dp" />


</LinearLayout>